@media (min-width: 1080px) {
    .section {
        display: flex;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin: auto auto auto auto;
        align-items: center;
    }
    .section--img-right {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        flex-direction: row-reverse;
    }
    .section--img-left {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-right: 10px;
        flex-direction: row;
    }

    .text-section{
        padding: 10px;
    }
    .text-section > h2{
        font-size: 2.5em;
        
    }
    
    .text-section > p{
        font-size: 1.5em;
    }

    .triple-box {
        display: grid;
        margin: 5% auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-gap: 1em;
    }
    .one-button{
        width:100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .one-btn-section{
        background-color: var(--second-bg-color);
    }
    /* .tiny-box{ TODO: give tinybox some properties

    } */
    #box {
        border: 1px solid black;
        min-height: 400px;
        min-width: 300px;
    }
} /* media tag */

figure img {
    display: block;
    width: 100%;
}

img {
    min-width: 600px;
    height: 100%;
    border: 0;
}
